<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>servies</title>
    <!-- Fontawesome Free version 6.3.0 -->
    <link rel="stylesheet" href="./assets/css/vendor/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Font dosiss -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/servies.css" />
    <link rel="stylesheet" href="./assets/css/match.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <!-- Bootstrap Version-5.0.2 -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css" />
  </head>
  <body>
    <div class="scroll-top button-linner" id="scroll-top"><i class="fa-solid fa-angle-up fa-shake"></i></div>
    <!-- Start Header111 -->
        <header class="header">
        <div class="header__wrapper">
          <div class="container">
              <div class="header-contant flex-contant">
                <div class="header-description flex-contant">
                  <div class="call-icon">
                   <a href="http://127.0.0.1:5500/contact.html"><img src="./assets/images/support.svg" alt="" srcset=""></a> 
                  </div>
                  <div class="call-text">
                    +1 (541) 754-3010
                  </div>
                </div>
                <div class="header-description">
                  <div class="text-wrap">
                    <p>Free Shipping On Shipment of $80 Or More</p>
                  </div>
                </div>
                <div class="header-description">
                  <div >
                    <ul class="header-ul flex-contant ">
                      <li><i class="fa-brands fa-facebook header-icon"></i></li>
                      <li>.</li>
                      <li><i class="fa-brands fa-twitter header-icon"></i></li>
                      <li>.</li>
                      <li><i class="fa-brands fa-pinterest header-icon"></i></li>
                      <li>.</li>
                      <li><i class="fa-brands fa-instagram header-icon"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
             </div>
        </div>
        </header>
    <!-- end header1111 -->
      <!-- satrt Header22222 -->
      <header class="header2">
        <!-- start navbar -->
        <nav class="navbar nav-info navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/images/header2-logo.svg" alt="" srcset=""></a>
            <button class="navbar-toggler collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="navbar-collapse collapse  " id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link "  href="http://127.0.0.1:5500/"><p>Home</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5500/about.html"><p>About</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="http://127.0.0.1:5500/contact.html"><p>Contact</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="http://127.0.0.1:5500/servis.html#" >
                    <p>Servies</p>
                  </a>
                 
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="http://127.0.0.1:5500/shop.html">
                    <p>Shop</p>
                  </a>
                  
                </li>
              </ul>
              <div class="icons-navbar flex-contant">
                <div class="fav-icon nav-icon">
                  <a href="http://127.0.0.1:5500/fav.html"><i class="fa-solid fa-heart"></i></a>
                </div>
                <div class="cart-icon nav-icon">
                  <a href="http://127.0.0.1:5500/cart.html"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="call-icon nav-icon">
                  <a href="http://127.0.0.1:5500/sign.html"><i class="fa-solid fa-user"></i></a>
                </div>
                 <!-- <div class="search-icon nav-icon">
                  <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>  -->
              </div>
            </div>
          </div>
        </nav> 
        <!-- end navbar -->
        </header>
    <!-- End Header22222 -->
    <!-- start-servies-land -->
        <section class="servies-land">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-land-servies mt-5">
                            <h1>Service Details</h1>
                            <ul class="ui-land-servies">
                                <li> <a class="text-liner" href="http://127.0.0.1:5500/index.html#">Home</a>
                                </li>
                                <li><img class="mt-3" src="./assets/images/breadcumb-vec.svg" alt="" srcset=""></li>
                                <li>Service Details</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-land-servies mt-5">
                            <img src="./assets/images/inner-banner-img.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="shadow-serves">
                
            </div>
        </section>
    <!-- end-servies-land -->
    <!-- start day care -->
    <section class="day-care mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img-care-container" >
                        <img id="imgcarecontainer" src="./assets/images/card-big-05.png" alt="">
                    </div>
                    <div class="img-care-childs ">
                      <div class="row d-flex">
                        <div class="col-lg-3 mb-3 ">
                            <img class=" care-child" src="./assets/images/card-big-01.png" alt="" srcset="">
                        </div>
                        <div class="col-lg-3 mb-3 ">
                            <img  class=" care-child" src="./assets/images/card-big-02.png" alt="" srcset="">
                        </div>
                        <div class="col-lg-3 mb-3 ">
                            <img class=" care-child"  src="./assets/images/card-big-03.png" alt="" srcset="">
                        </div>
                        <div class="col-lg-3 mb-3 ">
                            <img class=" care-child" src="./assets/images/card-big-04.png" alt="" srcset="">
                        </div>
                        <div class="col-lg-3 mb-3 ">
                            <img class=" care-child main-child" src="./assets/images/card-big-05.png" alt="" srcset="">
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-6 bay-care mb-5">
                    <div class="bay-care-container">
                        <h2>Day Care</h2>
                         <h5 class="text-liner">$50.00-$80.00</h5>
                         <form action="">
                            <h3 class="mb-3">Duration</h3>
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="inputGroupSelect01">Options</label>
                                <select class="form-select" id="inputGroupSelect01">
                                  <option selected>Choose an option</option>
                                  <option value="1">Full Day (over 5 hrs)</option>
                                  <option value="2">Half Day (under 5 hrs)</option>
                                </select>
                              </div>
                              <h3 class="mb-3">Date</h3>
                              <input type="date"m class="form-select" id="cart-date">
                        </form>
                        <div class="cart-daycare flex-contant mt-5">
                            <div class="daycare-counter flex-contant">
                                <div class="increse-counter info-counter" id="btn-incrase">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <h4 id="counter-info">1</h4>
                                <div class="decrase-counter info-counter" id="btn-decrase">
                                    <i class="fa-solid fa-minus"></i>
                                </div>
                            </div>
                            <div class="btn-care button-linner" id="add-to-cart">
                                <a href="">Add to cart</a>
                            </div>
                        </div>
                        <div class="visa-container mt-5">
                            <p>Guaranted Safe Checkout</p>
                            <div class="row flex-contant">
                                <div class="col-lg-2 col-sm-2   mb-3">
                                    <img src="./assets/images/mastercard.svg" alt="">
                                </div>
                                <div class="col-lg-2 col-sm-2  mb-3">
                                    <img src="./assets/images/pay.svg" alt="">
                                </div>
                                <div class="col-lg-2 col-sm-2 mb-3">
                                    <img src="./assets/images/amex.svg" alt="">
                                </div>
                                <div class="col-lg-2 col-sm-2 mb-3">
                                    <img src="./assets/images/paypal.svg" alt="">
                                </div>
                                <div class="col-lg-2 col-sm-2 mb-3">
                                    <img src="./assets/images/stripe.svg" alt="">
                                </div>
                                <div class="col-lg-2 col-sm-2 mb-3">
                                    <img src="./assets/images/visa2.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>
    <!-- end day care -->
    <!-- start reviows -->
    <section class="reviows">
        <div class="container">
            <div class="row titel-contant">
                <div class="col-3">
                    <p class="tab-titel activee border mt-5 p-2" data-id="web">Info</p>               
                </div>
                <div class="col-3">
                    <p class="tab-titel  border mt-5 p-2" data-id="ai">Process</p>               
                </div>
                <div class="col-3">
                    <p class="tab-titel border mt-5 p-2" data-id="desigen">Revieow</p>               
                </div>
                
            </div>
    
            <div class="row">
    
                <div class="col-12">
                    <div class="tab-contant activee my-3 " id="web">
                      <p>Our pet care service provides various forms of care for pets, including feeding,
                         exercise, grooming, and overall well-being. This type of service can be provided in the pet owner's home or at a facility, such as a pet hotel or boarding kennel. We also offer additional services such as training, transportation, and medical care. We are specialize in caring for a specific type of animal, such as cats or dogs, while others may be able to care for a variety of different types of pets. The level of our care and type of services 
                        offered will vary depending on the specific pet care service.</p>
                        <p>This Pet care services can be a great option for busy pet owners who are unable to provide the necessary care for their pets due to work or other commitments. They can also be a helpful resource for pet owners who are traveling
                         and need someone to look after their pets while they are away.</p>
                        <div class="description-care flex-contant">
                            <div class="description-text">
                                <p>There is often ask some questions about the pet care service and we always try to give all the answer of their questions. 
                                    Before taking services it is important to know about the service process and its advantages or disadvantages. 
                                    Here is some questions and answers we set as standard.</p>
                                <h3>01. What Services Are Offered?</h3>
                                <p>Pet care services can include dog walking, feeding and watering, 
                                    administering medication, 
                                    providing companionship and playtime, and basic grooming.</p>
                                <h3>02. How Do I Choose A Pet Care Service?</h3>
                                <p>Some things to consider when choosing a pet care service include the type of service you need,
                                     the cost, the availability of the service.</p>
                                <h3>03. Is It Safe To Leave My Pet With A Pet Care Service?</h3>
                                <p>Pet care services should be able to provide a safe and comfortable environment for your pet.</p>
                            </div>
                            <div class="description-img">
                                <img src="./assets/images/services-dt-immg.png" alt="">
                            </div>
                        </div>
                        
                     </div>
                </div>
                <div class="col-12">
                    <div class="tab-contant  my-3 " id="ai">
                       <p >Choosing a pet care service, it is important to do your research and select a reputable provider that has experience and a good track record.
                         You should also discuss your pet's needs and any special instructions with the provider to ensure that your pet will receive the best possible care.</p>
                        <p ><span class="span-care">Boarding:</span>This is when you leave your pet at a kennel or other facility while you are away. Boarding facilities typically offer basic care such as feeding, watering, and exercise,
                             as well as additional services like grooming and training.</p>
                        <p ><span class="span-care">Daycare:</span> Daycare is a service that provides care for your pet while you are at work or otherwise busy. Daycare facilities typically offer playtime, socialization
                            , and basic care such as feeding and watering.</p>
                        <p ><span class="span-care">Grooming: </span>Grooming services can help keep your pet clean and well-groomed. This can include bathing, clipping nails, and brushing fur.</p>
                        <p ><span class="span-care">Training: </span>Pet training services can help teach your pet basic obedience skills or help with behavioral issues.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="tab-contant  my-3 " id="desigen">
                        <div class="row">
                            <div class="col-lg-7">
                                <h3>Review (02):</h3>
                                <div class="reviow-contant mb-3">
                                    <div class="reviow-info d-flex">
                                        <div class="reviow-img ">
                                             <img src="./assets/images/review-img-1.png" alt="">
                                        </div>
                                        <div class="reviow-text mt-3">
                                            <div class="text-descrtion flex-contant">
                                                <div class="c-reviow d-flex">
                                                    <h5>Rocky Mike,</h5>
                                                    <div class="reviow-date">
                                                        <p>06 july,2022</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="star-reviow d-flex mb-3">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <h>6I must explain to you how all this mistaken idea of denouncing pleasure <br> and praising pain was born and I will give you a complete account.</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviow-contant mb-3">
                                    <div class="reviow-info d-flex">
                                        <div class="reviow-img ">
                                             <img src="./assets/images/review-img-3.png" alt="">
                                        </div>
                                        <div class="reviow-text mt-3">
                                            <div class="text-descrtion flex-contant">
                                                <div class="c-reviow d-flex">
                                                    <h5>Rony Jhon ,
                                                    </h5>
                                                    <div class="reviow-date">
                                                        <p>07 july,2022</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="star-reviow d-flex mb-3">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <h>I must explain to you how all this mistaken idea of denouncing pleasure <br> and praising pain was born and I will give you a complete account.</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="replay-contant border">
                                    <h2>Leave A Reply
                                    </h2>
                                    <form>
                                        <div class="form-group mt-3">
                                          <label for="name">Name:</label>
                                          <input placeholder="Enter your name" type="text" class="form-control" id="name" name="name" required>
                                        </div>
                                        <div class="form-group mt-3">
                                          <label for="email">Email:</label>
                                          <input type="email" placeholder="Enter your email" class="form-control" id="email" name="email" required>
                                        </div>
                                        <div class="form-group mt-3">
                                          <label for="rating">Rating:</label>
                                          <select aria-placeholder="Message" class="form-control" id="rating" name="rating" required>
                                            <option value="">Select a rating</option>
                                            <option value="5">5 stars</option>
                                            <option value="4">4 stars</option>
                                            <option value="3">3 stars</option>
                                            <option value="2">2 stars</option>
                                            <option value="1">1 star</option>
                                          </select>
                                        </div>
                                        <div class="form-group mt-3">
                                          <label for="review">Review:</label>
                                          <textarea class="form-control" id="review" name="review" rows="5" required></textarea>
                                        </div>
                                        <div class="btn-reviow button-linner mt-3" id="reviow-btn">
                                            <a href="">Add your reviow</a>
                                        </div>
                                      </form>
                                    </div>
                                
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- end reviows -->
    <!-- start popar  -->
    <div class="popup-container" id="popup-container">
      <div class="popup-content">
        
        <h2 class="mb-3 mt-3">thank you for your trust</h2>
        <i class="fa-solid fa-heart fa-flip text-liner"></i>
        <i class="fa-regular fa-circle-xmark close-popar text-liner"  id="close-popar" ></i>
        
      </div>
    </div>
    <!-- end popar  -->
    <!-- start other servies -->
    <section class="other-servies mt-5">
        
        <div class="container">
            <h2 class="main-servies-text mb-5">Other Services</h2>
            <div class="row">
                <div class="col-lg-3 mb-5" id="box-one">
                    <div class="servies-container">
                        <img class="mb-3" src="./assets/images/boarding2.svg" alt="">
                        <img class="foot-servies" src="./assets/images/services-card-vec.png" alt="">
                        <h2 class="mb-3 adress-servies">Grooming </h2>
                        <p> Grooming services can help keep your pet clean and well-groomed. This can include bathing, </p>
                        <div class="d-flex">
                            <a href="http://127.0.0.1:5500/about.html" class="text-decoration-none"><h5 class="text-swip">More info</h5></a>
                           <a href="http://127.0.0.1:5500/about.html"><img src="./assets/images/btn-arrow1.svg" alt=""></a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-5" id="box-two">
                    <div class="servies-container two-serves">
                        <img class="mb-3" src="./assets/images/veterinary2.svg" alt="">
                        <img class="foot-servies" src="./assets/images/services-card-vec.png" alt="">
                        <h2 class="mb-3 adress-servies">Bording </h2>
                        <p>This is when you leave your pet at a kennel or other facility while you are away. </p>
                        <div class="d-flex">
                            <a href="http://127.0.0.1:5500/about.html" class="text-decoration-none"><h5 class="text-swip">More info</h5></a>
                           <a href="http://127.0.0.1:5500/about.html"><img src="./assets/images/btn-arrow1.svg" alt=""></a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-5" id="box-three">
                    <div class="servies-container three-serves">
                        <img class="mb-3" src="./assets/images/daycare-center2.svg" alt="">
                        <img class="foot-servies" src="./assets/images/services-card-vec.png" alt="">
                        <h2 class="mb-3 adress-servies">Daycare </h2>
                        <p>Daycare is a service that provides care for your pet while you are at work or otherwise busy.</p>
                        <div class="d-flex">
                            <a href="http://127.0.0.1:5500/about.html" class="text-decoration-none"><h5 class="text-swip">More info</h5></a>
                           <a href="http://127.0.0.1:5500/about.html"><img src="./assets/images/btn-arrow1.svg" alt=""></a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-5" id="box-four">
                    <div class="servies-container four-serves">
                        <img class="mb-3" src="./assets/images/grooming2.svg" alt="">
                        <img class="foot-servies" src="./assets/images/services-card-vec.png" alt="">
                        <h2 class="mb-3 adress-servies">Training </h2>
                        <p>Pet training services can help teach your pet basic obedience skills or help with behavioral issues. </p>
                        <div class="d-flex">
                            <a href="http://127.0.0.1:5500/about.html" class="text-decoration-none"><h5 class="text-swip">More info</h5></a>
                           <a href="http://127.0.0.1:5500/about.html"><img src="./assets/images/btn-arrow1.svg" alt=""></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end other servies -->
  <!--start footer  -->
    <section class="footer">
    <footer class="section-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h3 class="mt-5 mb-3 text-liner head-footer-text">Contacts</h3>
                    <div class="footer-phone mb-3 d-flex">
                        <div class="icon-footer">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="icon-contant-foot hover-contant">
                            <h5><a href="tel:++880 176 1111 456">+880 176 1111 456</a></h5>
                            <h5><a href="tel:++880 170 1111 000">+880 170 1111 000</a></h5>
                        </div>
                    </div>
                    <div class="footer-phone d-flex mb-3">
                        <div class="icon-footer">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="icon-contant-foot hover-contant">
                            <h5><a href="mailto:info@example.com ">info@example.com </a></h5>
                            <h5><a href="mailto:info@support.com">info@support.com</a></h5>
                        </div>
                    </div>
                    <div class="footer-phone d-flex mb-3">
                        <div class="icon-footer">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="icon-contant-foot hover-contant">
                            <h5><a href="http://http://127.0.0.1:5500/contact.html">168/170, Avenue 01, Mirpur</a> </h5>
                            <h5><a href="http://http://127.0.0.1:5500/contact.html">DOHS, Bangladesh</a></h5>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 mt-5 ">
                    <h2 class="main-text-footerr mt-5">want <span>to keep</span><br>
                        your pet in, <span>our center</span>?</h2>
                        <div class="btn-book button-linner mt-5">
                           <a href="mailto:info@support.com"> <h5>Book 
                            Now</h5></a>
                        </div>
                </div>
                <div class="col-lg-3">
                    <h3 class="mt-5 mb-3 text-liner head-footer-text">Opening Hours</h3>
                    <div class="footer-phone mb-3">
                       
                        <div class="icon-contant-foot hover-contant">
                            <h5 class="mt-5"><a href="http://http://127.0.0.1:5500/contact.html">Mon - Fri: 9.00AM - 6.00PM</a></h5>
                            <h5 class="mt-5"><a href="http://http://127.0.0.1:5500/contact.html">Saturday: 9.00AM - 6.00PM</a></h5>
                            <h5 class="mt-5"><a href="http://http://127.0.0.1:5500/contact.html">Sunday: Closed</a></h5>
                        </div>
                        <ul class="ul-footer d-flex mt-5">
                            <li ><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li>.</li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li>.</li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li>.</li>
                            <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p>© 2023 Scooby Is Proudly Powered By <span class="text-liner">Reem  </span><i class="fa-solid fa-heart fa-bounce end-foot-icon"></i></p>
        </div>
    </footer>
    </section>
<!-- end footer -->

      <!-- Bootsrap Version-5.0.2 -->
      <script src="./assets/js/vendor/bootstrap.min.js"></script>
      <!-- Main JavaScript File -->
      <script src="./assets/js/servies.js"></script>
  </body>
  </html>  